# distributed-tracing-demo

./: README.md  build.gradle  deploy_script  gradle.properties  runAcceptanceTests.sh
acceptance-tests/src/test/groovy/io/spring/cloud/samples/brewery/acceptance/: MessageFlowSpec.groovy
acceptance-tests/src/test/groovy/io/spring/cloud/samples/docs/acceptance/: MessageFlowSpec.groovy
acceptance-tests/src/test/groovy/io/spring/cloud/samples/docs/acceptance/common/tech/: ExceptionLoggingErrorHandler.groovy  ExceptionLoggingRestTemplate.groovy  TestConfiguration.groovy
acceptance-tests/src/test/resources/: bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
scripts/: kill.sh  run_acceptance_tests.sh  start_with_zipkin_server.sh  start_with_zipkin_server_and_run_tests.sh
service1/: manifest.yml
service1/src/main/java/io/spring/cloud/sleuth/docs/service1/: Application.java  Service1Controller.java  Service2Client.java
service1/src/main/resources/: application-cloud.yaml  application.yaml  logback-spring.xml
service2/: build.gradle  manifest.yml
service2/src/main/java/io/spring/cloud/sleuth/docs/service2/: Application.java
service2/src/main/resources/: application.yaml
service3/: manifest.yml
service3/src/main/java/io/spring/cloud/sleuth/docs/service3/: Application.java
service3/src/main/resources/: application.yaml  bootstrap.yaml
service4/: manifest.yml
service4/src/main/java/io/spring/cloud/sleuth/docs/service4/: Application.java
service4/src/main/resources/: application-cloud.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
zipkin-server/: build.gradle  manifest.yml
zipkin-server/src/main/java/io/spring/cloud/samples/docs/zipkin/: Application.java
