dependencies {
    runtime 'org.hsqldb:hsqldb'
    compile "org.springframework:spring-jdbc"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    runtime "io.zipkin.java:zipkin-autoconfigure-ui:1.29.0"
}
